<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a20182.monitor.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="APP LIST"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_monitor"
        android:layout_width="match_parent"
        android:layout_height="410dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:onClick="btnAdd"
            app:srcCompat="@drawable/add" />

        <ImageView
            android:id="@+id/iv_renew"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:onClick="btnRenew"
            android:src="@drawable/renew_selector" />

        <ImageView
            android:id="@+id/iv_auto"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:onClick="btnAuto"
            android:src="@drawable/auto" />

        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnTimer"
            android:src="@drawable/timer" />

    </LinearLayout>

</LinearLayout>
