<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a20182.monitor.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="APP LIST"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_monitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Spinner
        android:id="@+id/sp_tool"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-80dp"
        android:overlapAnchor="false" />

    <ImageView
        android:id="@+id/iv_spinner"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-35dp"
        android:onClick="btnSpinner"
        app:srcCompat="@drawable/menu" />

</LinearLayout>
